REACT_APP_APP_MAJOR_VERSION=5
REACT_APP_APP_MINOR_VERSION=0
REACT_APP_APP_HOTFIX_VERSION=0
REACT_APP_APP_BUILD_TIME=2023-08-10_08:03:48
REACT_APP_BACKEND_IP=localhost
REACT_APP_READY_DERIVATION=3
REACT_APP_OPTIMAL_DERIVATION=0.5